Manifest-Version: 1.0
Class-Path: asm-commons-3.0.jar filters-2.0.235.jar weblaf-core-1.2.9.
 jar apiguardian-api-1.1.0.jar junit-platform-commons-1.5.1.jar jackce
 ss-2.1.11.jar jericho-html-3.3.jar commons-logging-1.1.3.jar junit-ju
 piter-engine-5.5.1.jar ucanaccess-4.0.4.jar xstream-1.4.9.jar asm-tre
 e-3.0.jar asm-3.0.jar junit-platform-engine-1.5.1.jar forms-1.1-previ
 ew.jar java-image-scaling-0.8.6.jar svg-salamander-1.0.jar weblaf-ui-
 1.2.9.jar commons-lang-2.6.jar forms_rt-7.0.3.jar opentest4j-1.2.0.ja
 r rsyntaxtextarea-2.6.0.jar junit-jupiter-api-5.5.1.jar hsqldb-2.3.1.
 jar slf4j-api-1.7.25.jar jdom-1.0.jar weblaf-plugin-1.2.9.jar
Main-Class: com.seu.vCampus.Server.ServerUI

