Manifest-Version: 1.0
Class-Path: rsyntaxtextarea-2.6.0.jar commons-logging-1.1.3.jar forms_
 rt-7.0.3.jar jackcess-2.1.11.jar weblaf-core-1.2.9.jar jdom-1.0.jar f
 ilters-2.0.235.jar weblaf-plugin-1.2.9.jar weblaf-ui-1.2.9.jar common
 s-lang-2.6.jar apiguardian-api-1.1.0.jar junit-jupiter-api-5.5.1.jar 
 asm-tree-3.0.jar slf4j-api-1.7.25.jar asm-3.0.jar jericho-html-3.3.ja
 r hsqldb-2.3.1.jar svg-salamander-1.0.jar java-image-scaling-0.8.6.ja
 r ucanaccess-4.0.4.jar junit-platform-engine-1.5.1.jar junit-jupiter-
 engine-5.5.1.jar junit-platform-commons-1.5.1.jar forms-1.1-preview.j
 ar xstream-1.4.9.jar asm-commons-3.0.jar opentest4j-1.2.0.jar
Main-Class: com.seu.vCampus.Server.ServerUI

